mqttHost=tcp://kjuladata.se:1883
mqttUsername=DataCenter
mqttPassword=MightyDatacenter2017
mqttTopic=logger/solar/#
timeOffset=+0200
kibanaHost=192.168.2.203
kibanaPort=9200
# loggLevel = 0 (only initiation), 1 (logg elastic response), 2 (logg received & updated data)
loggLevel=2
